# This file will be included by the Makefile under the project directory.

FLOAT_O := $(FLOAT:.a=.o)
FLOAT_VFPRINTF_O := $(dir $(FLOAT))FLOAT_vfprintf.o

FLOAT_A_OBJ := $(FLOAT_O) $(FLOAT_VFPRINTF_O)

$(FLOAT): $(FLOAT_A_OBJ)
	ar r $@ $^

# TODO: complete the following rules

LIB_COMMON_CFLAGS_EXTRA := -m32 -O2 -fno-builtin \
	$(LIB_COMMON_DIR)


$(FLOAT_O): % : $(LIB_COMMON_DIR)/FLOAT.c
	@mkdir -p obj/$(LIB_COMMON_DIR)
	$(call make_command, $(CC), $(LIB_COMMON_CFLAGS_EXTRA), ld $@, $(CFLAGS) $(LIB_COMMON_DIR)/FLOAT.c)

$(FLOAT_VFPRINTF_O): % : $(LIB_COMMON_DIR)/FLOAT_vfprintf.c
	@mkdir -p obj/$(LIB_COMMON_DIR)
	$(call make_command, $(CC), $(LIB_COMMON_CFLAGS_EXTRA), ld $@, $(CFLAGS) $(LIB_COMMON_DIR)/FLOAT_vfprintf.c)

