# This file will be included by the Makefile under the project directory.

FLOAT_O := $(FLOAT:.a=.o)
FLOAT_VFPRINTF_O := $(dir $(FLOAT))FLOAT_vfprintf.o

FLOAT_A_OBJ := $(FLOAT_O) $(FLOAT_VFPRINTF_O)

$(FLOAT): $(FLOAT_A_OBJ)
	ar r $@ $^

# TODO: complete the following rules


FLOAT_CFLAGS := -m32 -O2 -fno-builtin -c -fno-stack-protector -msoft-float -mno-sse\
	-I $(LIB_COMMON_DIR)


$(FLOAT_O): $(LIB_COMMON_DIR)/FLOAT/FLOAT.c
	@mkdir -p obj/$(LIB_COMMON_DIR)/FLOAT/
	gcc $(FLOAT_CFLAGS) $(LIB_COMMON_DIR)/FLOAT/FLOAT.c -o $(FLOAT_O)
#	$(call make_command, $(CC), $(FLOAT_CFLAGS), ld $@, $(CFLAGS) $(LIB_COMMON_DIR)/FLOAT/FLOAT.c)

$(FLOAT_VFPRINTF_O): $(LIB_COMMON_DIR)/FLOAT/FLOAT_vfprintf.c
	@mkdir -p obj/$(LIB_COMMON_DIR)/FLOAT/
	gcc $(FLOAT_CFLAGS) $(LIB_COMMON_DIR)/FLOAT/FLOAT_vfprintf.c -o $(FLOAT_VFPRINTF_O)
#	$(call make_command, $(CC), $(FLOAT_CFLAGS), ld $@, $(CFLAGS) $(LIB_COMMON_DIR)/FLOAT/FLOAT_vfprintf.c)
