# This file will be included by the Makefile under the project directory.

FLOAT_O := $(FLOAT:.a=.o)
FLOAT_VFPRINTF_O := $(dir $(FLOAT))FLOAT_vfprintf.o

FLOAT_A_OBJ := $(FLOAT_O) $(FLOAT_VFPRINTF_O)

$(FLOAT): $(FLOAT_A_OBJ)
	ar r $@ $^

# TODO: complete the following rules



$(FLOAT_O): % : $(LIB_COMMON_DIR)/FLOAT/FLOAT.c
	@mkdir -p obj/$(LIB_COMMON_DIR)/FLOAT
	gcc -m32 -O2 -fno-builtin -I lib-common -c lib-common/FLOAT/FLOAT.c -o obj/lib-common/FLOAT/FLOAT_O

$(FLOAT_VFPRINTF_O): % : $(LIB_COMMON_DIR)/FLOAT/FLOAT_vfprintf.c
	#@mkdir -p obj/$(LIB_COMMON_DIR)/FLOAT
	gcc -m32 -O2 -fno-builtin -I lib-common -c lib-common/FLOAT/FLOAT_vfprintf.c -o obj/lib-common/FLOAT/FLOAT_VFPRINTF_O

