# This file will be included by the Makefile under the project directory.

FLOAT_O := $(FLOAT:.a=.o)
FLOAT_VFPRINTF_O := $(dir $(FLOAT))FLOAT_vfprintf.o

FLOAT_A_OBJ := $(FLOAT_O) $(FLOAT_VFPRINTF_O)

$(FLOAT): $(FLOAT_A_OBJ)
	ar r $@ $^

# TODO: complete the following rules

CC := gcc

LIBC_INC_DIR := lib-common

CFLAGS := -m32 -O2 -fno-builtin


$(FLOAT_O): % : $(LIB_COMMON_DIR)/FLOAT/FLOAT.c
	@mkdir -p obj/$(LIB_COMMON_DIR)
	$(call make_command, $(CC), $(CFLAGS), cc $<, $^)

$(FLOAT_VFPRINTF_O): % : $(LIB_COMMON_DIR)/FLOAT/FLOAT_vfprintf.c
	@mkdir -p obj/$(LIB_COMMON_DIR)
	$(call make_command, $(CC), $(CFLAGS), cc $<, $^)

